<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo de 21</title>
    <link rel="stylesheet" href="estilo.css">
    <!-- o comando defer so vai executar o script depois que a pagina for carregada -->
    <script defer src="script.js"></script>
</head>
<body>
    <header><div>21</div></header>
    <section id="mesa"></section>
    <section id="acoes">
        <div>
            <button id="iniciar">Iniciar</button>
            <button id="novaCarta">Nova Carta</button>
            <button id="parar">Parar</button>
        </div>
        <p>Score: </p>
        
    </section>
</body>
</html>